Szyfrator/FromFile.xaml

<Window x:Class="Szyfrator.FromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfrowanie z pliku" Height="300" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0046FF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_decrypted_File" HorizontalAlignment="Left" Height="50" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"  RenderTransformOrigin="0.489,2.667" IsReadOnly="True" CharacterCasing="Lower" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_encrypted_File" HorizontalAlignment="Left" Height="50" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" IsReadOnly="True"  RenderTransformOrigin="0.489,2.667" CharacterCasing="Lower" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_encrypt_File" Content="Zaszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="190,12,0,0" Click="Button_encrypt_File_Click" Height="38" />
        <Label x:Name="Label_correct_File" Content="Poprawny tekst" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.789,2.385" Margin="10,46,0,0" Width="150"/>
        <Label x:Name="Label_encrypted_File" Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Button_BackToMain_File" Content="Menu główne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35.776,239,0,0" Click="Button_BackToMain_File_Click" Grid.Column="1"/>
        <Button Content="Wczytaj plik" Height="26" HorizontalAlignment="Left" Margin="103,46,0,0" Name="button1" VerticalAlignment="Top" Width="81" Click="Button_Read" />
        <Button Content="Odszyfruj" Height="38" HorizontalAlignment="Left" Margin="0,12,0,0" Name="button2" VerticalAlignment="Top" Width="145" Grid.Column="1" Click="Button_decrypt_File_Click" />
        <Button Content="Wczytaj plik" Height="26" HorizontalAlignment="Left" Margin="121,149,0,0" Name="button3" VerticalAlignment="Top" Width="81" Click="Button_Read2" />
        <TextBox x:Name="TextBox_Password" Height="23" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="177" TextChanged="TextBox_Password_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Klucz :" VerticalAlignment="Top" />
    </Grid>

</Window>
